[00:14.70] pixelated kisses got me going insane  
[00:18.50] replicate this moment from a million miles away
[00:22.50] waiting for the signal, baby, never make a sound
[00:25.90] if you never hear from me, all the satellites are down
[00:29.70] yeah they're all fucking down
[00:34.02] falling through the atmosphere right now
[00:37.42] baby are you really down?
[00:41.38] baby are you really down? (ooh,ooh,ooh,ooh)
[00:45.69] pixelated kisses got me going insane
[00:49.34] replicate this moment from a million miles away
[00:53.51] waiting for the signal, baby, never make a sound
[00:56.97] if you never hear from me, all the satellites are down
[01:00.75] yeah they're all fucking down
[01:05.08] falling through the atmosphere right now
[01:08.49] baby are you really down?
[01:12.38] baby are you really down? (ooh,ooh,ooh,ooh)