[00:14.61] Pixelated kisses got me goin' insane
[00:18.70] Replicate this moment from a million miles away
[00:22.56] Waiting for the signal, baby, never make a sound
[00:25.91] If you never hear from me, all the satellites are down
[00:29.86] Yeah, they're all fuckin' down
[00:34.13] Falling through the atmosphere right now
[00:37.59] Baby, are you really down?
[00:41.49] Baby, are you really down?
[00:43.60] (Ooh-ooh-ooh-ooh)
[00:45.91] Pixelated kisses got me goin' insane
[00:49.62] Replicate this moment from a million miles away
[00:53.57] Waiting for the signal, baby, nevеr make a sound
[00:56.95] If you never hеar from me, all the satellites are down
[01:00.75] Yeah, they're all fuckin' down
[01:05.09] Falling through the atmosphere right now
[01:08.53] Baby, are you really down?
[01:12.50] Baby, are you really down?
[01:14.70] (Ooh-ooh-ooh-ooh)