[00:15.36] Pixelated kisses got me goin' insane
[00:18.89] Replicate this moment from a million miles away
[00:22.87] Waiting for the signal, baby, never make a sound
[00:26.52] If you never hear from me, all the satellites are down
[00:30.32] Yeah, they're all fuckin' down
[00:45.32] 
[00:34.28] Falling through the atmosphere right now
[00:37.86] Baby, are you really down?
[00:41.44] Baby, are you really down? (Ooh)
[00:57.44] 
[00:46.26] Pixelated kisses got me goin' insane
[00:49.61] Replicate this moment from a million miles away
[00:53.76] Waiting for the signal, baby, never make a sound
[00:57.38] If you never hear from me, all the satellites are down
[01:01.16] Yeah, they're all fuckin' down
[01:16.16] 
[01:05.26] Falling through the atmosphere right now
[01:08.83] Baby, are you really down?
[01:12.54] Baby, are you really down? (Ooh, ooh)