[00:14.74] Pixelated kisses got me goin' insane
[00:18.68] Replicate this moment from a million miles away
[00:22.55] Waiting for the signal, baby, never make a sound
[00:25.83] If you never hear from me, all the satellites are down
[00:29.73] Yeah, they're all fuckin' down
[00:44.73] 
[00:33.98] Falling through the atmosphere right now
[00:37.55] Baby, are you really down?
[00:41.35] Baby, are you really down? (Ooh)
[00:57.35] 
[00:45.77] Pixelated kisses got me goin' insane
[00:49.52] Replicate this moment from a million miles away
[00:53.31] Waiting for the signal, baby, never make a sound
[00:56.91] If you never hear from me, all the satellites are down
[01:00.74] Yeah, they're all fuckin' down
[01:15.74] 
[01:05.16] Falling through the atmosphere right now
[01:08.42] Baby, are you really down?
[01:12.22] Baby, are you really down? (Ooh, ooh)