[00:14.51] Pixelated kisses got me goin' insane
[00:18.32] Replicate this moment from a million miles away
[00:22.19] Waiting for the signal baby, never make a sound
[00:25.52] If you never hear from me, all the satellites are down
[00:29.32] Yeah, they're all fucking down
[00:44.32] 
[00:33.41] Falling through the atmosphere right now
[00:36.94] Baby, are you really down?
[00:40.65] Baby, are you really down?
[00:43.21] (Ooh-ooh-ooh-ooh)
[00:51.71] 
[00:47.63] Ooh, yeah, oh, it's a pixelated mess (it's a pixelated mess), uh
[00:52.32] This could be the best, right here
[00:54.25] Yeah, this could be thе best
[00:56.22] Or it could be thе end (Yeah)
[00:58.06] I don't got to try, just give me a hand
[01:01.21] I'm about to change your life (Let's go)
[01:03.99] It's causin' me damage, turn it again
[01:05.76] Burn it again, turnin' the page
[01:07.78] Do it again and show all your friends and- (Woo-ooh)
[01:11.50] I don't give a fuck what you say
[01:13.46] You do what I say, (I-I-I) I need you where I'm at
[01:38.46] 
[01:18.64] Pixelated kisses got me goin' insane
[01:22.54] Replicate this moment from a million miles away
[01:26.35] Waiting for the signal baby, never make a sound
[01:29.74] If you never hear from me, all the satellites are down
[01:33.59] Yeah, they're all fucking down
[01:48.59] 
[01:37.54] Falling through the atmosphere right now
[01:41.31] Baby, are you really down?
[01:45.17] Baby, are you really down?
[01:46.92] (Ooh-ooh-ooh-ooh)